<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Aike y Nico</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Evita el desplazamiento */
        }

        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-size: contain; /* Asegura que la imagen se vea completa */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat;
            transition: background-image 1s ease-in-out;
            color: #333;
            position: relative;
        }

        /* Superposición blanca semitransparente */
        .overlay {
            position: fixed; /* Asegura que la capa cubra toda la pantalla */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Ajusta la opacidad según sea necesario */
            z-index: 1;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }

        .carta {
            display: none;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            z-index: 2;
        }

        button:hover {
            background-color: #0056b3;
        }

        #mensajeError {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #ffcccb;
            border: 2px solid #ff0000;
            border-radius: 10px;
            z-index: 1000;
        }

        #mensajeError button {
            margin-top: 10px;
            background-color: #ff4500;
        }

        #password {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #8a2be2;
            border-radius: 5px;
            width: 80%;
            max-width: 300px;
        }

        button.developer-mode {
            margin-top: 20px;
            padding: 5px 10px;
            font-size: 14px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.developer-mode:hover {
            background-color: #45a049;
        }

        .cerrar-boton {
            background-color: transparent;
            color: red;
            border: 2px solid red;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
            line-height: 0;
            transition: background-color 0.3s;
        }

        .cerrar-boton:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <h1>Feliz Cumpleaños Aike y Nico</h1>

    <div>
        <button onclick="verificarHora('Aike')">Ver Carta de Aike</button>
        <button onclick="verificarHora('Nico')">Ver Carta de Nico</button>
    </div>

    <button class="developer-mode" onclick="togglePasswordField()">Modo Desarrollador</button>
    <div id="passwordContainer" style="display: none;">
        <input type="password" id="password" placeholder="Introduce la contraseña">
    </div>

    <div id="cartaAike" class="carta">
        <h2>Carta para Aike <span class="cerrar-boton" onclick="cerrarCarta('Aike')">&times;</span></h2>
        <div class="pdf-container">
            <iframe src="./pdf/aike.pdf"
                style="border: none; width: 100%; height: 80vh; max-height: 600px; border-radius: 10px;"></iframe>
        </div>
        <a href="prueba_aike.pdf" download class="descargar-btn">Descargar PDF</a>
    </div>

    <div id="cartaNico" class="carta">
        <h2>Carta para Nico <span class="cerrar-boton" onclick="cerrarCarta('Nico')">&times;</span></h2>
        <div class="pdf-container">
            <iframe src="./pdf/niko.pdf"
                style="border: none; width: 100%; height: 80vh; max-height: 600px; border-radius: 10px;"></iframe>
        </div>
        <a href="./pdf/niko.pdf" download class="descargar-btn">Descargar PDF</a>
    </div>

    <div id="mensajeError">
        <p id="textoError"></p>
        <p id="cuentaAtras"></p>
        <button onclick="cerrarMensajeError()">Cerrar</button>
    </div>

    <div id="mensajePassword" style="display: none;">
        <p>Introduce la contraseña para abrir la carta:</p>
        <input type="password" id="inputPassword" placeholder="Introduce la contraseña">
        <button onclick="verificarPassword()">Enviar</button>
        <button onclick="cerrarMensajePassword()">Cerrar</button>
        <p id="textoPasswordError" style="color: red;"></p>
    </div>

    <script>
        const mensajesError = [
            "Ey ey ey, ¿a dónde vas? Aún no es la hora, querid@.",
            "¡Paciencia! Todavía no es el momento.",
            "¡Ups! Parece que te has adelantado un poco.",
            "¡Espera un poco más, la sorpresa aún no está lista!",
            "¡Tranquilo! Todo llega a su debido tiempo.",
            "¡No tan rápido! La magia aún está en preparación.",
            "¡Cuidado! Podrías romper el espacio-tiempo.",
            "¡Hey! La curiosidad mató al gato, pero la satisfacción lo revivió.",
            "¡Oops! Parece que el reloj no está de tu lado.",
            "¡Aún no! La paciencia es una virtud.",
            "¡Vaya! Parece que alguien está ansioso.",
            "¡Espera! La anticipación es parte de la diversión.",
            "¡No te apresures! Lo bueno se hace esperar.",
            "¡Detente! La sorpresa aún está en el horno.",
            "¡Calma! Todo a su debido tiempo.",
            "¡Hey! La impaciencia no es amiga de la sorpresa.",
            "¡Oops! Parece que el tiempo no corre a tu favor.",
            "¡Espera un poco más! La espera valdrá la pena.",
            "¡No tan rápido! La sorpresa aún está en camino.",
            "¡Tranquilo! La paciencia es la madre de todas las ciencias.",
            "¡Hey! La sorpresa aún no está lista para ser revelada.",
            "¡Oops! Parece que te has adelantado al futuro.",
            "¡Espera! La sorpresa aún está en proceso.",
            "¡No te apresures! La espera es parte de la emoción.",
            "¡Detente! La sorpresa aún está en construcción."
        ];

        let cuentaAtrasInterval;
        let personaActual = '';

        function mostrarError(fechaLimite) {
            const mensaje = mensajesError[Math.floor(Math.random() * mensajesError.length)];
            document.getElementById('textoError').innerText = mensaje;
            document.getElementById('mensajeError').style.display = 'block';

            clearInterval(cuentaAtrasInterval); // Limpiar cualquier intervalo previo

            cuentaAtrasInterval = setInterval(() => {
                const ahora = new Date();
                const tiempoRestante = fechaLimite - ahora;

                if (tiempoRestante <= 0) {
                    clearInterval(cuentaAtrasInterval);
                    document.getElementById('cuentaAtras').innerText = "¡Ya puedes abrir la carta!";
                } else {
                    const horas = Math.floor((tiempoRestante % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutos = Math.floor((tiempoRestante % (1000 * 60 * 60)) / (1000 * 60));
                    const segundos = Math.floor((tiempoRestante % (1000 * 60)) / 1000);
                    document.getElementById('cuentaAtras').innerText = `Tiempo restante para abrir la carta: ${horas}h ${minutos}m ${segundos}s`;
                }
            }, 1000);
        }

        function cerrarMensajeError() {
            document.getElementById('mensajeError').style.display = 'none';
            clearInterval(cuentaAtrasInterval); // Detener la cuenta atrás al cerrar el mensaje
        }

        function verificarHora(persona) {
            const password = document.getElementById('password').value;
            const ahora = new Date();
            const fechaAike = new Date('2024-11-08T00:30:00');
            const fechaNico = new Date('2024-11-09T00:00:00');

            if (password === '20402092') {
                document.getElementById(`carta${persona}`).style.display = 'block';
                document.getElementById('mensajeError').style.display = 'none';
            } else if (persona === 'Aike' && ahora < fechaAike) {
                mostrarError(fechaAike);
            } else if (persona === 'Nico' && ahora < fechaNico) {
                mostrarError(fechaNico);
            } else {
                personaActual = persona;
                document.getElementById('mensajePassword').style.display = 'block';
            }
            const otraPersona = persona === 'Aike' ? 'Nico' : 'Aike';
            document.getElementById(`carta${otraPersona}`).style.display = 'none';
        }

        function cerrarCarta(persona) {
            document.getElementById(`carta${persona}`).style.display = 'none';
        }

        function togglePasswordField() {
            const passwordContainer = document.getElementById('passwordContainer');
            if (passwordContainer.style.display === 'none') {
                passwordContainer.style.display = 'block';
            } else {
                passwordContainer.style.display = 'none';
            }
        }

        function verificarPassword() {
            const inputPassword = document.getElementById('inputPassword').value;
            const contrasenaAike = '6072';
            const contrasenaNico = '7585';

            if ((personaActual === 'Aike' && inputPassword === contrasenaAike) ||
                (personaActual === 'Nico' && inputPassword === contrasenaNico)) {
                document.getElementById(`carta${personaActual}`).style.display = 'block';
                cerrarMensajePassword();
            } else {
                document.getElementById('textoPasswordError').innerText = personaActual + " Revisa tu código e inténtalo de nuevo.";
            }
        }

        function cerrarMensajePassword() {
            document.getElementById('mensajePassword').style.display = 'none';
            document.getElementById('textoPasswordError').innerText = '';
        }

        const images = [
            './img/img1.jpeg',
            './img/img2.jpeg',
            './img/img3.jpeg',
            './img/img4.jpeg',
            './img/img5.jpeg',
            './img/img6.jpeg',
            './img/img7.jpeg',
            './img/img8.jpeg',
            './img/img9.jpeg',
            './img/img10.jpeg',
            './img/img11.jpeg',
            './img/img12.jpeg',
            './img/img13.jpeg',
            './img/img14.jpeg'
        ];

        function changeBackgroundImage() {
            const randomImage = images[Math.floor(Math.random() * images.length)];
            document.body.style.backgroundImage = `url(${randomImage})`;
        }

        setInterval(changeBackgroundImage, 5000); // Cambia la imagen cada 5 segundos
        changeBackgroundImage(); // Cambia la imagen al cargar la página
    </script>
</body>

</html>